&HRLDAS_NOAHMP

 CONST_FILE = 'domain/dongting.nc'
 INDIR = 'input'
 OUTDIR = 'output'
 RESDIR = 'restart'
 !MMF_RUNOFF_FILE = '/blah/WRF/wrfleafxyz_d01.nc'

 START_YEAR  = 2017
 START_MONTH = 5
 START_DAY   = 1
 START_HOUR  = 0
 START_MIN   = 0
 START_SEC   = 0

 RESTART_FILE = "restart.20170501T000000"
 INIT_FILE = 'init.20170501T000000'
 from_restart = .true.

 KDAY = 1

 DYNAMIC_VEG_OPTION                = 3
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 1
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PRECIPITATION_PARTITION_OPTION    = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1

 INPUT_TIMESTEP   = 10800
 MODEL_TIMESTEP   = 3600
 OUTPUT_TIMESTEP  = 3600
 RESTART_TIMESTEP = 3600

 NSOIL=4
 soil_layer_thickness(1) = 0.10
 soil_layer_thickness(2) = 0.30
 soil_layer_thickness(3) = 0.60
 soil_layer_thickness(4) = 1.00

 ZLVL = 30.0

/

&URBAN_OFFLINE
 UCMCALL = 0
 ZLVL_URBAN = 15.0
/
